<!DOCTYPE html>
<html>
<title>Child Mortality</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    div.container {
      display:inline-block;
    }

    p {
      text-align:center;
    }
  </style>
<body>

<div class="w3-container w3-teal" style ="hight:50px;">
  <h2 style="text-align:center;">Data Visualization and  Analysis of Child Mortality  based on Geo-Spatial Data</h2>
</div>

<div class="container">
    <img src="/home/shwetha/projects/project/child.jpg" height="200" width="643" />
  </div>
  <div class="container">
    <img class="middle-img" src="/home/shwetha/projects/project/newborn-baby.jpg" height="200" width="642" />
  </div>
<div class="container">
</div>
<div class="w3-container" align="left">
Child mortality is a core indicator for child health and well-being.
Over the past 25 years, the world has made significant progress in saving young children`s lives. The rate of child mortality fell 62 per cent from 1990 to 2016, with under-five deaths dropping from 12.7 million to 5.6 million.
</div>
<div class="container">
</div>
<div class="w3-container w3-teal" style ="hight:50px;">
 <a href="/home/shwetha/projects/project/index.html"> <h3 style="text-align:center;">Visualization of Child Mortality</h3></a>
</div>

<div class="w3-container w3-teal" style ="hight:50px;">
<a href="/home/shwetha/projects/project/Aworldmap.html"><h3 style="text-align:center;">NEWS and Events</h3></a>
</div>

</body>
</html> 

