<html>
<head>
<title>Child Mortality</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="w3-container w3-teal" style="height:50;">
</div>
<div class="w3-container w3-teal">
WHO links:
</div>
<div class="w3-container w3-teal">
<a href="http://www.who.int/mediacentre/factsheets/fs178/en/">Children: reducing mortality</a>
</div>
<div class="w3-container w3-teal">
<a href="http://www.who.int/pmnch/media/press_materials/fs/fs_mdg4_childmortality/en/">	
Child mortality
Millenium Development Goal </a>
</div>
<div class="w3-container w3-teal">
<a href="http://www.who.int/pmnch/media/news/2011/20111011_moscowforum/en/">Ways to reduce Infant Mortality: the Russian Experience</a>
</div>
<div class="w3-container w3-teal">
</div>
<div class="w3-container w3-teal" style="height:50;">
</div>
<div class="w3-container w3-teal">
UNICEF links:
</div>
<div class="w3-container w3-teal">
<a href="https://www.unicef.org/search/search.php?q=child%20mortality">Child mortality</a>
</div>
<div class="w3-container w3-teal">
<a href="https://www.unicef.org/search/search.php?querystring_en=infant+mortality&hits=&type=&navigation=&Go.x=0&Go.y=0">	
infant mortality</a>
</div>
<div class="w3-container w3-teal">
<a href="https://www.unicef.org/search/search.php?querystring_en=under+five+mortality&hits=&type=&navigation=&Go.x=0&Go.y=0">under five mortality</a>
</div>
<div class="container">
<u><h3 style="text-align:center">Some points of child mortality</h3></u>
<list>
<ul>Mortality rate high in methanol poisoning cases</ul>
<ul>Infant dies after vaccination</ul>
<ul>Infant mortality rate in State comes down to 38: survey</ul>
<ul>Report sought on child worker's death</ul>
<ul>Rare surgery on infant</ul>
<ul>Child dies of food poisoning</ul>
<ul>More infants die amidst claims of mortality drop</ul>
<ul>Mother, infant die in fire</ul>
<ul>NCPCR seeks details about infant deaths in West Bengal</ul>
<ul>Woman, infant die in accident</ul>
<ul>Pig kills 18-day-old infant in Delhi</ul>
<ul>UNICEF prescription to bring down infant deaths</ul>
<ul>Infant Mortality Rate high in tribal areas</ul>
<ul>Eye surgery performed on infant</ul>
<ul>Man poisons infant daughter</ul>
<ul>Infant visits ANF camp</ul>
<ul>Infant mortality rate has come down in Bengal, says Mamata</ul>
<ul>Infant falls into septic tank; dies</ul>
<ul>Woman faces charges of killing infant daughter</ul>
<ul>Infant found abandoned</ul>
<ul>Infant murdered, body found in drainage canal</ul>
<ul>Help urged for infant suffering from rare disease</ul>
<ul>Infant who fell into pit rescued</ul>
<ul>Hospitals, law enforcement systems encourage infant car seats in the West</ul>
<ul>UNICEF initiative for improving child health</ul>
<ul>Infant dead hours after vaccination</ul>
<ul>Infant rescued from culvert</ul>
<ul>Infant left to die as dad is unable to pay up Rs 200 in hospital</ul>
<ul>Inquiry sought into death of woman and infant</ul>
<ul>Government negligence behind infant deaths: TDP</ul>
<ul>Infant sold for Rs. 1.40 lakh, dies</ul>
<ul>Infant Resuscitation Unit at SAT hospital
</ul>
</list>
</div>
</body>
<html>

