<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Child Mortality</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script data-main="js/main" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row metro">
      <a href="/home/shwetha/projects/project/country.html" class="col-xs-12" style="background: #cccccc">
	<span class="glyphicon"></span>
        <h3>Disease death rates of Countries for Child Mortality</h3>
      </a>
    </div>
    <div class="row metro grid" style="background: #f37b53">
      
        <img class="col-sm-4 col-xs-6 " src="/home/shwetha/projects/project/baby.jpg" height="200" width="400" />
      <a href="/home/shwetha/projects/project/infantlowermap.html" class="col-sm-2 col-xs-6 " style="background: #de577b">
        <span class="glyphicon"></span>
        <h3>Infant death rates of Countries for Child Mortality(lower)</h3>
      </a>
      <a href="/home/shwetha/projects/project/infantmedianmap.html" class="col-sm-2 col-xs-6 " style="background: #0a5bc4">
<span class="glyphicon"></span>
        <h3>Infant death rates of Countries for Child Mortality(median)</h3>
      </a>
       <img class="col-sm-4 col-xs-6 " src="/home/shwetha/projects/project/drop.jpg" height="200" width="400" style="background: #bf1e4b"/>
      <a href="/home/shwetha/projects/project/infantuppermap.html" class="col-sm-2 col-xs-6 " style="background: #FFB400">
<span class="glyphicon"></span>
        <h3>Infant death rates of Countries for Child Mortality(upper)</h3>
      </a>
      <a href="/home/shwetha/projects/project/underfivemaplower.html" class="col-sm-2 col-xs-6 " style="background: #643ebf">
        <span class="glyphicon"></span>
        <h3>Under five children`s death rates of Countries for Child Mortality(lower)</h3>
      </a>
      <a href="/home/shwetha/projects/project/underfivemapmedian.html" class="col-sm-2 col-xs-6 " style="background: #61b9ff">
        <span class="glyphicon"></span>
        <h3>Under five children`s death rates of Countries for Child Mortality(median)</h3>
      </a>
        <img class="col-sm-4 col-xs-6 " src="/home/shwetha/projects/project/bab.jpg" height="200" width="400" style="background:  #4daf7b"/>
      <a href="/home/shwetha/projects/project/underfivemapupper.html" class="col-sm-2 col-xs-6 " style="background: #dc572e">
        <span class="glyphicon"></span>
        <h3>Under five children`s death rates of Countries for Child Mortality(upper)</h3>
      </a>
    </div>
  </div>
</body>
</html>
