<html>
<head>
<script src="jquery-3.2.1.min.js"></script>
<script src="highmaps.js"></script>
<script src="exporting.js"></script>
<script src="world-palestine-highres.js"></script>
<style>
#container {
    height: 650px; 
    min-width: 300px; 
    max-width: 1500px; 
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}
</style>
<script>
var myList;
$.getJSON('under5medianmap.json')
.done(function (data) {
myList = data;
console.log(data);
Highcharts.mapChart('container', {
    chart: {
        map: 'custom/world-palestine-highres'
    },

    title: {
        text: 'Under five children`s death rates of Countries'
    },

    subtitle: {
        text: 'Median uncertainity'
    },

    mapNavigation: {
        enabled: true,
        buttonOptions: {
            verticalAlign: 'bottom'
        }
    },

    colorAxis: {
        min: 0
    },

    series: [{
        data: myList,
        name: 'Death rate',
        states: {
            hover: {
                color: '#77B900'
            }
        },
        dataLabels: {
            enabled: true,
            format: '{point.name}'
        }
    }]
});
});



</script>
</head>
<body>
<div id="container"></div>
<a href="/home/shwetha/projects/project/underfive_medianseries.html"><h3>Under five child death rates in time series graph</h3></a>
</body>
</html>

