Mortality rate high in methanol poisoning cases
Infant dies after vaccination
Infant mortality rate in State comes down to 38: survey
Report sought on child worker's death
Rare surgery on infant
Child dies of food poisoning
More infants die amidst claims of mortality drop
Mother, infant die in fire
NCPCR seeks details about infant deaths in West Bengal
Woman, infant die in accident
Pig kills 18-day-old infant in Delhi
UNICEF prescription to bring down infant deaths
Infant Mortality Rate high in tribal areas
Eye surgery performed on infant
Man poisons infant daughter
Infant visits ANF camp
Infant mortality rate has come down in Bengal, says Mamata
Infant falls into septic tank; dies
Woman faces charges of killing infant daughter
Infant found abandoned
Infant murdered, body found in drainage canal
Help urged for infant suffering from rare disease
Infant who fell into pit rescued
Hospitals, law enforcement systems encourage infant car seats in the West
UNICEF initiative for improving child health
Infant dead hours after vaccination
Infant rescued from culvert
Infant left to die as dad is unable to pay up Rs 200 in hospital
Inquiry sought into death of woman and infant
Government negligence behind infant deaths: TDP
Infant sold for Rs. 1.40 lakh, dies
Infant Resuscitation Unit at SAT hospital

