    <!DOCTYPE html>
    <html>
    <head>
<title>Child Mortality</title>
<link rel="stylesheet" href="/home/shwetha/projects/project/bootstrap-3.3.7-dist/css/bootstrap.min.css" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="/home/shwetha/projects/project/bootstrap-3.3.7-dist/css/bootstrap-theme.css" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="/home/shwetha/projects/project/bootstrap-3.3.7-dist/js/bootstrap.js" crossorigin="anonymous"></script>
<link rel="/home/shwetha/projects/project/demo.css">
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1><strong>Child Mortality</strong></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="tile purple">
        <h3 class="title">Purple Tile</h3>
        <p>Hello Purple, this is a colored tile.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile red">
        <h3 class="title">Red Tile</h3>
        <p>Hello Red, this is a colored tile.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile orange">
        <h3 class="title">Orange Tile</h3>
        <p>Hello Orange, this is a colored tile.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="tile green">
        <h3 class="title">Green Tile</h3>
        <p>Hello Green, this is a colored tile.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile blue">
        <h3 class="title">Blue Tile</h3>
        <p>Hello Blue, this is a colored tile.</p>
      </div>
    </div>    
  </div>
</div>

<a href="/home/shwetha/projects/project/country.html"><h3 style="color:#0000FF;text-align:center;">Disease death rates of Countries for Child Mortality</h3></a>
</div>

<a href="/home/shwetha/projects/project/infantlowermap.html"><h3 style="color:#0000FF;text-align:center;">Infant death rates of Countries for Child Mortality(lower)</h3></a>
</div>

<a href="/home/shwetha/projects/project/infantmedianmap.html"><h3 style="color:#0000FF;text-align:center;">Infant death rates of Countries for Child Mortality(median)</h3></a>
</div>

<a href="/home/shwetha/projects/project/infantuppermap.html"><h3 style="color:#0000FF;text-align:center;">Infant death rates of Countries for Child Mortality(upper)</h3></a>
</div>

<a href="/home/shwetha/projects/project/underfivemaplower.html"><h3 style="color:#0000FF;text-align:center;">Under five children`s death rates of Countries for Child Mortality(lower)</h3></a>

<a href="/home/shwetha/projects/project/underfivemapmedian.html"><h3 style="color:#0000FF;text-align:center;">Under five children`s death rates of Countries for Child Mortality(median)</h3></a>
</div>

<a href="/home/shwetha/projects/project/underfivemapupper.html"><h3 style="color:#0000FF;text-align:center;">Under five children`s death rates of Countries for Child Mortality(upper)</h3></a>
</div>
    </body>
    </html>


