<html>
<head>
<title>Child Mortality</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="container" style="height:50;">
</div>

<div class="container">
<a href="/home/shwetha/projects/project/country.html"><h3 style="color:#0000FF;text-align:center;">Disease death rates of Countries for Child Mortality</h3></a>
</div>
<div class="container">
<a href="/home/shwetha/projects/project/infantlowermap.html"><h3 style="color:#0000FF;text-align:center;">Infant death rates of Countries for Child Mortality(lower)</h3></a>
</div>
<div class="container">
<a href="/home/shwetha/projects/project/infantmedianmap.html"><h3 style="color:#0000FF;text-align:center;">Infant death rates of Countries for Child Mortality(median)</h3></a>
</div>
<div class="container">
<a href="/home/shwetha/projects/project/infantuppermap.html"><h3 style="color:#0000FF;text-align:center;">Infant death rates of Countries for Child Mortality(upper)</h3></a>
</div>

<div class="container">
<a href="/home/shwetha/projects/project/underfivemaplower.html"><h3 style="color:#0000FF;text-align:center;">Under five children`s death rates of Countries for Child Mortality(lower)</h3></a>
</div>
<div class="container">
<a href="/home/shwetha/projects/project/infantuppermap.html"><h3 style="color:#0000FF;text-align:center;">Under five children`s death rates of Countries for Child Mortality(median)</h3></a>
</div>
<div class="container">
<a href="/home/shwetha/projects/project/infantuppermap.html"><h3 style="color:#0000FF;text-align:center;">Under five children`s death rates of Countries for Child Mortality(upper)</h3></a>
</div>
