<html>
   <head>
      <title></title>
	<script src="jquery-3.2.1.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      <script src = "https://code.highcharts.com/highcharts.js"></script>  
   </head>
   
   <body>
      <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto"></div>
      <script language = "JavaScript">
    $(document).ready(function() {

    var options = {
        chart: {
            renderTo: 'container',
            type: 'spline'
        },
        series: [{}]
    };

    $.getJSON('under5Median.json', function(data) {
        options.series[0].data = data;
        var chart = new Highcharts.Chart(options);
Highcharts.chart('container', {
        chart: {
            zoomType: 'x'
        },
        title: {
            text:'Under five children`s death rates at median uncertainity'
        },
        subtitle: {
            text: 'Countries with Under five children`s deaths'
        },
        xAxis: {
            type: 'year'
        },
        yAxis: {
            title: {
                text: 'Death rates'
            }
        },
        legend: {
            enabled: true
        },
        plotOptions: {
            area: {
                fillColor: {
                    linearGradient: {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops: [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                marker: {
                    radius: 2
                },
                lineWidth: 1,
                states: {
                    hover: {
                        lineWidth: 1
                    }
                },
                threshold: null
            }
        },

        series: [{
            type: 'area',
            name: 'Median uncertainity',
            data: data
        }]
    });
});


});
      </script>
   </body>
   
</html>
